{
  "name": "group-2dev4pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./index.js",
    "start:dev": "NODE_ENV=development node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "plugin:unicorn/recommended"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "dotenv": "^8.2.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.0.0",
    "node-telegram-bot-api": "^0.51.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-unicorn": "^26.0.1"
  }
}
